Algoritmo ejemplo6
	Definir a Como entero;
	Escribir "Ingrese un valor para a:";
	leer a;
	
	Definir b Como entero;
	Escribir "Ingrese un valor para b:";
	leer b;
	
	Definir c Como entero;
	Escribir "Ingrese un valor para c:";
	leer c;
	
	Definir d Como entero;
	Escribir "Ingrese un valor para d:";
	leer d;
	
	Definir num1 como entero;
	num1 = 4;
	
	Definir resultado Como Entero;
	resultado = [(a+b)-num1]^2/(c*d);
	
	Escribir "El resultado es:" [(a+b)-num1]^2/(c*d);
FinAlgoritmo